# sign protocol
# You can use any of your account.
privateKey=YOUR_PRIVATE_KEY
# e.g., privateKey="0x0000000000000000000000000000000000000000000000000000000000000000"
schemaId="SPS_KtnlCOj0qIoBT3JWTQjkl"
attestationId="SPA_mgZ22vs5_zP0Be8h8qzn7"

# world ID
# get both values from https://developer.worldcoin.org
NEXT_PUBLIC_WLD_APP_ID=YOUR_APP_ID
NEXT_PUBLIC_WLD_ACTION=YOUR_ACTION_ID

# metamask
infuraAPIKey="YOUR-API-KEY"